<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
</head>
<style>
body{
    text-align: center;
    font-family: monospace;
    left: 10%
    position: absolute;
	background-color: #191919;
	color: white;
    
}

input[type="submit"]{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    border-radius: 24px;
    border-color:#2ecc71; 
    padding: 10px 40px;
    cursor: pointer;
	color: white;
}

input[type="submit"]:hover{
    background-color: #03fc94;
	text-color: white;
}

input[type="file"]{
    background-color: #E6D5B8;
    color: black;
    padding: 16px;
    border-radius: 6px;
    margin: 10px;
    
}
input[type="file"]:hover{
    background-color: #03fc94;
}
h1{
    font-size: 35px;
}

</style>


<body>
    <h1>Multi-class Prediction Model</h1>
	<div= "info">
		<p><h3> 
			Using webscraping we downloaded ~3k images of Pikachu, Kanye and Cats. The model uses transfer learning on imagenet VGG-19 weights to train a multi-class Convolutional Neural Network(CNN) image classifier.The model accepts an arbitrary image as an input and it calculates three probabilities, one for each class (Kanye, Pikachu or cat). Our results  predict the category with the highest probability.</h3>
		</p>
	
	<p><h2> Please upload an image for the model to identify if the image is of Pikachu, A cat or Kanye West: </h2></p>
	</div>
    <form action="{{ url_for('prediction') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="img"/><br/>
        <br/>
        <input type="submit" name="btn"/>
        
    </form>
</body>
</html>